apiVersion: ENC[AES256_GCM,data:9Uw=,iv:TAs3ey3jJkdut8zoTGdA+54ADwR6HPvxhoEcKEB2J2c=,tag:EF2h8EAuyApoMYInscOxpA==,type:str]
kind: ENC[AES256_GCM,data:7xAysxpv,iv:9HKoiOF+2Uqm3aBTEFv+zwgAMc53gE7yVBGN5Q3UdW0=,tag:M06c0S6dKdvT/i74oT2z2Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:dJdIF/Chst3tFZ8J3PKKFUBtzZeF482/n65stY179mLoqsuAJEc=,iv:A0P4HCbPekXF7/r4oTa9MlrXlgvOm1ZTP7w94LtqXVU=,tag:W5EerbObr1OKKReibqAw5g==,type:str]
type: ENC[AES256_GCM,data:KgFT7kDF,iv:xUvPiW0ut3Djl+KgACteyi2/CQL9gEDK/KARI2qBxNk=,tag:ruEL3BbHX3KYgPPf5SEUQw==,type:str]
data:
    username: ENC[AES256_GCM,data:+b/wL47C+g==,iv:A7K+ni+Nj8mymhovKtyLTEkyzmGBOknj3d5TYt6LBVY=,tag:hWpeo8b44ACg6VqTEPx25A==,type:str]
    password: ENC[AES256_GCM,data:VU3fCg67,iv:DiVXHs0degYk0zBnsd5TAQZjuanTGq5wgOhdXFrAitY=,tag:DPQC3IwXmLHCa3r7RcLSBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-07T21:12:20Z"
    mac: ENC[AES256_GCM,data:XJV/7uxvmRHdVB0EntbbdtuWSzKAD4pJ2POJw+vx5YrTcvIjxKzJUW+GH9vTETbXaIBxzwgDpiodF3JFKHqo/Ki++F4O2p4/F0coOiOTn3ZyyCJ8O2xruwjEmdUu4o5GJm53wnYrtiQM0cEISle2WvOxMnIHPx5LQqlkd7ytKWM=,iv:YnDJiKbPm2SC6n0ZnvZFtIog/gDv97shKrjxfYfpzyE=,tag:wi09Hg+PrdF1qsANP4Blbg==,type:str]
    pgp:
        - created_at: "2022-04-07T21:12:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf/bjJdqdbRjykWFyG92O4MtbpF5P5VTJ73cONORyTLTTuw
            5bhO0Pvtr8cNzSiZfGy3MP1ZobCjz34YugO4A0Ok9JjMEKunQWNhDONbfvHAhAOB
            Xntn8vT3ecodg5TJQPa2l4S43GA9JSXhYS5ahe8t6O/Y+zHqcFgogkFwzo1bVr0o
            iqdIdx821K8qRsFoKGJiKlf428tA/xguNxFDXeFzNXzbSCoF8CGhUnOhVwg16ijj
            t7Mqjr+j+lkiHSPiWuXtoYbwmVTe4KZnEN5hMKlpBWMdchxcOtt0ybAFs9lnltXB
            mMiNcC859q5Q/+LJIwKqEKRcXex0KxZa2nh9hgN3+NJeASGaRDJQbEdQK6FtE+dS
            YHYD7wDClC7BXq+QPLyxWL2XVX4pruvLhmxnuhV3tzMDaEmLH5iF16mYJHYSFwQu
            WENvJyhMkzWq2YDpyi8oDgzoZd+/vpkYHbWknwppKg==
            =eDUc
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
        - created_at: "2022-04-07T21:12:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hIwDXFUltYFwV4MBBACcQZbKMBDvj54hXBZId/h+QFBegoFnav180EvJ02HYJ1VT
            lmLR+XdyqBAHiOUUpWE13DIjZXJ7FhiK1pxRG0DT0nN6GiuabKr+qYgQGiSRbPNn
            tTqoD+Lbo+WgWfkfypFlqN9ql28Qr+6Q/ZHxMo8VSA9HJxPPKhV62rN/E0JD9NJe
            AbDFfMUYyX4KzLRadv0SCwP9f9zKFWR5PlTkqY2lmfyyUSKXIYVvVgfHo6Wif1Mx
            BKrJcD09i0RpwyODRCYIgG81zCTJ/c3B4SAsxs9fTXqt1RB4wM9ro8rLL6Bg1Q==
            =n2ex
            -----END PGP MESSAGE-----
          fp: D7229043384BCC60326C6FB9D8720D957C3D3074
    unencrypted_suffix: _unencrypted
    version: 3.7.2
